MONGODB_CONNECTION_STRING = "mongodb+srv://manikmaityhaker2003:w0K2cWAQAnjTreKl@cluster0.bajhd.mongodb.net/test-express-database"
CLOUDINARY_SECRECT = "a13s1D7wVKD8p8FgLYB4YTwlolQ"
CLOUDINARY_KEY = "742952657341968"