<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: green;
            padding: 30px 0;
            
        }
        .parent1{
            background-color: yellow;
            font-size: 48px;
        }

        .parent2{
            background-color: cyan;
            font-size: 24px;
        }
        .child{
            background-color: yellow;
            width: 50%;
        }

        /* 50% of parents font size  */
        .child1{
            font-size: 0.5em;
        }

        /* 25% of parents font */
        .child2{
            font-size: 0.25em;
        }
    </style>
</head>
<body>
    <div class="parent parent1">
        <div class=" child child1">
            <h1>Hello World - c1</h1>
        </div>
        <div class="child child2">
            <h1>Hello World - c2</h1>
        </div>
        <div class="parent parent2">
            <div class=" child child1">
                <h1>Hello World - c1</h1>
            </div>
            <div class="child child2">
                <h1>Hello World - c2</h1>
            </div>
    </div>
</body>
</html>